
tr
  height: 50px

td
  padding: 10px

td:nth-last-child(-n+1)
  text-align: center

.backCols
  width: 120px

  button
    width: 40px
    border: none
    background-color: white
    font-size: 20px
    color: #7f7f7f
    cursor: pointer
