.delete
  height: 35px
  width: 200px
  background-color: white
  border: 1px solid red
  border-radius: 5px
  color: black

.delete:hover
  background-color: red
  color: white
  transition: background-color 0.8s, color 0.5s

.edit
  height: 35px
  width: 200px
  background-color: white
  border: 1px solid green
  border-radius: 5px
  color: black

.edit:hover
  background-color: green
  color: white
  transition: background-color 0.8s, color 0.5s

.back
  height: 35px
  width: 200px
  background-color: white
  border: 1px solid darkblue
  border-radius: 5px
  color: black

.back:hover
  background-color: darkblue
  color: white
  transition: background-color 0.8s, color 0.5s
