.modalWrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-around
  height: 100%

.title
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  margin-bottom: 15px

.closeModal
  color: red
  font-size: 20px
  cursor: pointer

.form
  display: flex
  flex-direction: column
  height: 100px
  width: 100%
  justify-content: space-between
  align-items: flex-end
  input
    align-self: flex-start
    height: 35px
    width: 100%
    border-radius: 5px
    border: none
    background-color: #eae8e8
  button
    margin-bottom: 10px

.deleteBtns
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around

.deleteModalWrapper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.error
  color: red
  margin-bottom: 10px
